<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-
    width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Check out</title>
</head>


<body>
    <h1>Check out</h1>
    <section id="checkout" class="section-p1">
        <div id="userinfo">
            <div class="row">
                <div class="col-2">
                    <div id="subtotal">
                        <h3>Cart Totals</h3>
                        <br>
                        <br>
                        <br>
                        <table>
                            <tr>
                                <td>Cart Subtotal</td>
                                <td>$300.00</td>
                            </tr>
            
                            <tr>
                                <td>Shipping</td>
                                <td>Free</td>
                            </tr>
            
                            <tr>
                                <td><strong>Total</strong></td>
                                <td><strong>$300.00</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-2">
                    <h3>User Information</h3>
                    <br>
                    <div>
                        <input type="text" placeholder="Name">
                        <br>
                        <br>
                        <input type="text" placeholder="Email">
                        <br>
                        <br>
                        <input type="text" placeholder="Card Number">
                        <br>
                        <br>
                        <input type="text" placeholder="Expired Date">
                        <br>
                        <br>
                        <input type="text" placeholder="Three Digit Number">
                        <br>
                        <br>
                        <button class="btn2">Purchase</button>
                        <button class="btn">Back to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>